# MessageHub

./: .gitignore
MessageHubAPI/: pom.xml
MessageHubAPI/message-hub-core/: pom.xml
MessageHubAPI/message-hub-core/src/main/java/com/mycomp/message/hub/core/config/: MessageHubCoreConfig.java
MessageHubAPI/message-hub-core/src/main/java/com/mycomp/message/hub/core/restclient/: RestMethod.java  RestMethodFactory.java
MessageHubAPI/message-hub-core/src/main/java/com/mycomp/message/hub/core/restclient/model/: Credentials.java
MessageHubAPI/message-hub-core/src/main/java/com/mycomp/message/hub/core/restclient/spring/: SpringRestMethod.java  SpringRestMethodFactory.java
MessageHubAPI/message-hub-core/src/main/java/com/mycomp/message/hub/core/utils/: Utility.java
MessageHubAPI/message-hub-core/src/test/java/com/mycomp/message/hub/core/fixture/: EnumFixture.java
MessageHubAPI/message-hub-core/src/test/java/com/mycomp/message/hub/core/restclinet/spring/: SpringRestMethodFactoryTest.java  SpringRestMethodTest.java
MessageHubAPI/message-hub-data-service/: pom.xml
MessageHubAPI/message-hub-data-service/src/main/java/com/mycomp/message/hub/service/api/: UserService.java
MessageHubAPI/message-hub-data-service/src/main/java/com/mycomp/message/hub/service/impl/: UserServiceImpl.java
MessageHubAPI/message-hub-gateway/: pom.xml
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/: App.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/api/: MessageManager.java  RestApiClient.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/api/request/: TextMessageRequest.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/api/response/: TextMessageResponse.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/api/sender/: OtpSender.java  PromotionalMessageSender.java  QuickSmsSender.java  TransactionalSmsSender.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/gateway/fast2sms/v1/: Fast2SmsMessageManager.java  Fast2smsRestApiClient.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/request/: TextMessageRequest.java
MessageHubAPI/message-hub-gateway/src/main/java/com/mycomp/message/hub/response/: TextMessageResponse.java
MessageHubAPI/message-hub-persistence/: pom.xml
MessageHubAPI/message-hub-persistence/src/main/java/com/mycomp/message/hub/persistence/entity/: User.java
MessageHubAPI/message-hub-persistence/src/main/java/com/mycomp/message/hub/persistence/repository/: UserRepository.java
MessageHubAPI/message-hub-persistence/src/main/java/com/mycomp/message/hub/persistence/type/: Role.java
MessageHubAPI/message-hub-web/: pom.xml
MessageHubAPI/message-hub-web/src/main/java/com/mycomp/message/hub/: MessageHubApplication.java
MessageHubAPI/message-hub-web/src/main/java/com/mycomp/message/hub/config/: ModuleConfig.java
MessageHubAPI/message-hub-web/src/main/java/com/mycomp/message/hub/web/controller/: UserController.java
MessageHubAPI/message-hub-web/src/test/java/com/mycomp/message/hub/: AppTest.java
message-service-api/: pom.xml
multi-module/: pom.xml
(+23 files in other folders)
